/* big desktop landscape */
@media screen
and (orientation: landscape)
and (min-device-width: 1800px) {
    .social-icon {
        width: 80px;
        height: 80px;
        i {
            padding-top: 8px;
            font-size: 4rem;
        }
    }
    #about-me-page {
        #about-me-container {
            #about-me-content {
                .about-me-text {
                    font-size: 2rem;
                    text-indent: 2rem;
                }
                #about-me-signature {
                    font-size: 2.5rem;
                }
            }
        }
    }
    #portfolio-page {
        #portfolio-content {
            margin-top: 6vh;
        }
    }
    #contact-page {
        #contact-content {
            top: 11%;
        }
    }
}