/* desktop landscape 5:4 4:3 */
@media screen
and (orientation: landscape)
and (max-aspect-ratio: 16/10)
and (min-device-width: 1200px)
and (max-device-width: 1799px) {
    #about-me-page {
        #about-me-container {
            margin-top: 13vh;
        }
    }
    #portfolio-page {
        #portfolio-content {
            margin-top: 7.5vh;
        }
    }
    #contact-page {
        #contact-content {
            top: 13%;
        }
    }
}